{
  "name": "@umijs/tools",
  "version": "0.1.10",
  "scripts": {
    "release": "./bin/utools.js release --git-tag"
  },
  "authors": [
    "chencheng <sorrycc@gmail.com> (https://github.com/sorrycc)"
  ],
  "bin": {
    "utools": "./bin/utools.js"
  },
  "license": "MIT",
  "dependencies": {
    "@types/yargs-parser": "^21.0.3",
    "@umijs/mako": "^0.11.2",
    "git-repo-info": "^2.1.1",
    "tsx": "^4.19.2",
    "yargs-parser": "^21.1.1",
    "zx": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
